
DATABASE_URL="mongodb+srv://42ulker42:922okulnumaramM@cluster0.ppxtvmi.mongodb.net/Ofistik?retryWrites=true&w=majority"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_COMPANY_NAME="Ofistik"
NEXT_PUBLIC_COMPANY_FULL_NAME="Ofistik"

EMAIL="medyanes360@gmail.com"
EMAIL_PASSWORD="vxatsqugoovebhan"

NEXT_PUBLIC_AGORA_APP_ID="084d14e525cd4c9389bac3935bad9004"
NEXT_PUBLIC_AGORA_APP_CERTIFICATE="7ae699c6e26c480f9dde5c10b79d7c2d"


NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIA6ODVAFM67FRLSP4S"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
